<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Discription" Type="nchar" MaxLength="10" />
    <Property Name="Quantity" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'CoffeeShopDB.dbo.User' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="User">
          <Property Name="Name" Type="nchar" MaxLength="10" />
          <Property Name="Username" Type="nchar" MaxLength="10" />
          <Property Name="Password" Type="nchar" MaxLength="10" />
          <Property Name="Email Address" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <EntityContainer Name="CoffeeShopDBModelStoreContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>