<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoffeeShopDBModelStoreContainer" CdmEntityContainer="CoffeeShopDBEntities">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="CoffeeShopDBModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>